<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Evolution of Games Consoles</title>
</head>
<body>
    <header>
            <p>Evolution of Games Consoles</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="consoles.html">Consoles</a></li>
                    <li><div class="dropdown">
                        <a href="#">More
                            <button class="dropbtn">
                                <i class="fa fa-caret-down"></i>
                            </button>
                        </a>
                        <div class="dropdown-content">
                          <a href="other/handheldconsoles.html">Handheld Consoles</a>
                          <a href="#">Controllers</a>
                          <a href="#">Storage</a>
                          <a href="#">DRM</a>
                          <a href="#">Sources</a>
                        </div>
                      </div> 
                     </li>
                    <!-- Sub Menu of other subjects to talk about
                    <li>Hand-held Consoles</li>
                    <li>History of DRM </li>
                    <li>History of media Storage</li>
                    <li> Prominent figures in the evolution</li>
                    <li> Case study - Rise of Xbox, Playstaion and Nintendo as the Big 3</li>-->
                </ul>
            </nav>
    </header>
    <section class="content">
        <div class="timeline">
            <div class="gen1">
                <input type="checkbox" class="g1click" id="g1click" name="g1click">
                <label for="g1click" class="g1click-label">
                    <h3>ATARI&copy</h3>
                </label>
                <article>
                    <div class="card">
                        <a href="./consoles/ataripong.html">
                            <p>ATARI&copy Home Pong</p>
                            <img src="./images/Atari-Pong-320px.png">
                        </a>
                    </div>
                    <div class="card">
                        <a href="./consoles/ataripong.html">
                            <p>ATARI&copy 2600</p>
                            <img src="./images/Atari-2600-320px.jpg">
                        </a>
                    </div>
                    <div class="card">
                        <a href="./consoles/ataripong.html">
                            <p>ATARI&copy 5200</p>
                            <img src="./images/Atari-5200-320px.jpg">
                        </a>
                    </div>
                    <div class="card">
                        <a href="./consoles/ataripong.html">
                            <p>ATARI&copy 7800</p>
                            <img src="./images/Atari-7800-320px.jpg">
                        </a>
                    </div>
                </article>
            </div>
            <div class="gen2">
                <input type="checkbox" class="g2click" id="g2click" name="g2click">
                <label for="g2click" class="g2click-label">
                    <h3>Generation II</h3> 
                    <p>1975 - 1980 - Rise of Nintendo</p>
                </label>
                <article>
                    <p></p>
                </article>
            </div>
            <div class="gen3">
                <input type="checkbox" class="g3click" id="g3click" name="g3click">
                <label for="g3click" class="g3click-label">
                    <h3>Generation III</h3> 
                    <p>1981 - 1985</p>
                </label>
                <article>
                    <p></p>
                </article>
            </div>
            <div class="gen4">
                <input type="checkbox" class="g4click" id="g4click" name="g4click">
                <label for="g4click" class="g4click-label">
                    <h3>Generation IV</h3> 
                    <p>1986 - 1993 - 16-bit Megadrive / Sound </p>
                </label>
                <article>
                    <p></p>
                </article>
            </div>
            <div class="gen5">
                <input type="checkbox" class="g5click" id="g5click" name="g5click">
                <label for="g5click" class="g5click-label">
                    <h3>Generation V</h3>
                    <p>1993 - 1997 - CD-ROM 3D Graphics - Enter Sony</p>
                </label>
                <article>
                    <p></p>
                </article>
            </div>
            <div class="gen6">
                <input type="checkbox" class="g6click" id="g6click" name="g6click">
                <label for="g6click" class="g6click-label">
                    <h3>Generation VI</h3>
                    <p>1998 - 2004 - Explosion, Enter Microsoft. Dreamcast (features way before there time)</p>
                </label>
                <article>
                    <p></p>
                </article>
            </div>
            <div class="gen7">
                <input type="checkbox" class="g7click" id="g7click" name="g7click">
                <label for="g7click" class="g7click-label">
                    <h3>Generation VII</h3>
                    <p>2005 - 2011 - Birth of Online Multiplayer / Social (chat and voice)/ Wireless controllers</p>
                </label>
                <article>
                    <p></p>
                </article>
                </div>
            <div class="gen8">
                <input type="checkbox" class="g8click" id="g8click" name="g8click">
                <label for="g8click" class="g8click-label">
                    <h3>Generation VIII</h3>
                    <p>2012 - 2020 - Digital Games </p>
                </label>
                <article>
                    <p></p>
                </article>
            </div>
            <div class="gen9">
                <input type="checkbox" class="g9click" id="g9click" name="g9click">
                <label for="g9click" class="g9click-label">
                    <h3>Generation IX</h3>
                    <p>2020 - Current</p>
                </label>
                <article>
                    <p></p>
                </article>
            </div>
            <div class="gen0">
                <input type="checkbox" class="g0click" id="g0click" name="g0click">
                <label for="g0click" class="g0click-label">
                    <h3>Future Generations</h3>
                    <p>discussion</p>  
                </label>
                <article>
                    <p></p>
                </article> 
            </div>
        </div>
    </section>
        
        
    <footer>
        <div class="ftleft">
            <p>Code Institue - HTML/CSS Essentials Project</p>
        </div>
        
        <div class="ftright">
            <p> Created by James Dybacz Copyright 2021 </p>
        </div>
    </footer>
</body>
</html>